Repository: lockerpm/mobile
Catalog: ios/LockerAutofill/Localize/*.strings
Languages: fr, ru, vi, zh

# c.cancel
source: Cancel
fr: Annuler
ru: Отменить
vi: Huỷ
zh: 取消

# c.copied
source: Copied
fr: Copié
ru: Скопировано
vi: Đã sao chép
zh: 已复制

# utils.touchID
source: Please authorize with Touch Id
fr: Veuillez autoriser avec Touch Id
ru: Разблокировать с помощью Touch ID
vi: Xác thực bằng vân tay
zh: 以 Face ID/Touch ID 解鎖

# utils.disableBiometric
source: Biometry is Unavailable
fr: La biométrie n'est pas disponible
ru: Биометрия недоступна
vi: Xác thực bằng sinh trắc học không khả dụng
zh: 不支援 Face ID 解鎖

# utils.unconfigBiometric
source: Your device is not configured for biometric authentication
fr: Votre appareil n'est pas configuré pour l'authentification biométrique
ru: Ваше устройство не настроено для биометрической аутентификации
vi: Thiết bị của bạn chưa cấu hình để sử dụng sinh trắc học
zh: 未啟用 Face ID 解鎖

# utils.disableFaceID
source: Face ID is Not Available
fr: Face ID n'est pas disponible
ru: Face ID недоступен
vi: Xác thực bằng nhận dạng khuôn mặt không khả dụng
zh: 不支援 Face ID 解鎖

# noti.authen
source: Authentication
fr: Authentification
ru: Аутентификация
vi: Xác thực người dùng dịch vụ
zh: 用户认证

# noti.loginLocker
source: You must to login Locker before using autofill service
fr: Vous devez vous connecter à Locker avant d'utiliser le service de remplissage automatique
ru: Перед использованием сервиса автозаполнения необходимо войти в Locker.
vi: Đăng nhập vào Locker trước khi sử dụng dịch vụ tự động điền
zh: 使用自动填充服务之前，您必须先登录Locker

# list.title
source: Login List
fr: Liste de connexion
ru: Список паролей
vi: Danh sách mật khẩu
zh: 登录列表

# list.goToOtp
source: Autofill OTP
zh: 自動填充一次性密碼

# list.noDataSearch
source: Oops! Looks like there's no data matching
fr: Oups ! Il semble qu'il n'y ait aucune correspondance de données.
ru: Упс! Похоже, что сопоставление данных не найдено.
vi: Oops! Không tìm thấy dữ liệu phù hợp
zh: 哎呀！ 好像没有数据匹配

# list.suggestSearch
source: You can search by the following text(s)
fr: Vous pouvez rechercher par le(s) texte(s) suivant(s)
ru: Вы можете выполнить поиск по следующему тексту
vi: Tìm kiếm theo:
zh: 您可以通过以下文字进行搜索

# lock.mp
source: Master Password
fr: Mot de passe principal
ru: Мастер-пароль
zh: 主密码

# lock.title
source: Verify Master Password
fr: Vérifier le mot de passe principal
ru: Подтвердите Мастер-пароль
vi: Xác thực Master Password
zh: 验证主密码

# lock.btn
source: Unlock
fr: Ouvrir
ru: Разблокировать
vi: Mở khoá
zh: 解鎖

# lock.faceid
source: Unlock with Face ID/Touch ID
fr: Déverrouiller avec Face ID/Touch ID
ru: Разблокировка с помощью Face ID/Touch ID
vi: Mở khoá với Face ID/Touch ID
zh: 使用 Face ID 解鎖

# totp.desc
source: (The OTP will be auto copied to clipboard if you log in with this item)
fr: (L'OTP sera automatiquement copié dans le presse-papiers si vous vous connectez avec cet élément)
ru: (Одноразовый пароль будет автоматически скопирован в буфер обмена, если вы войдете в систему с помощью этого элемента)
vi: (OTP sẽ được sao chép tự động khi bạn tự động điền)
zh: （如果您使用此项目登录，OTP将自动复制到剪贴板）

# totp.update
source: The OTP will update in
fr: L'OTP sera mis à jour dans
ru: OTP обновится через
vi: Giá trị OTP sẽ được cập nhật sau
zh: OTP 稍后更新

# item.username
source: Username or email
fr: Nom d'utilisateur ou e-mail
ru: Имя пользователя
vi: Tên đăng nhập hoặc email
zh: 用户名或电子邮件

# item.password
source: Password
fr: Mot de passe
ru: Пароль
vi: Mật khẩu
zh: 密碼

# pw.length
source: Length:
fr: Longueur:
ru: Длина:
vi: Độ dài:
zh: 长度:

# pw.special
source: Use symbols (@!$%*)
fr: Utiliser des symboles (@!$%*)
ru: Используйте символы (@!$%*)
vi: Kí tự đặc biệt (@!$%*)
zh: 使用符號 (@!$%*)

# pw.ambiguous
source: Avoid ambiguous characters
fr: Évitez les caractères ambigus
ru: Избегайте двусмысленных символов.
vi: Tránh các kí tự dễ nhầm lẫn
zh: 避免容易混淆的字元

# pw.useBtn
source: Use password
fr: Utiliser un mot de passe
ru: Использовать пароль
vi: Sử dụng mật khẩu
zh: 使用密碼

# pw.generator
source: Generate strong password
fr: Générer un mot de passe fort
ru: Создайте надежный пароль
vi: Tạo mật khẩu mạnh
zh: 密碼產生器

# pw.regenerate
source: Regenerate
fr: Régénérer
ru: Регенерировать
vi: Tạo lại
zh: 再生

# pw.copyFill
source: Copy & fill
fr: Copier et remplir
zh: 複製並填入

# create.title
source: Create Login
fr: Créer une connexion
ru: Создать пароль
vi: Tạo mật khẩu
zh: 创建登录名

# create.cancel
source: Cancel
fr: Annuler
ru: Отменить
vi: Huỷ
zh: 取消

# create.save
source: Save and autofill
fr: Enregistrer et remplir automatiquement
ru: Сохранить и автозаполнить
vi: Lưu và tự động điền
zh: 保存并自动填充

# create.name
source: Name (*)
fr: Nom (*)
ru: Имя (*)
vi: Tên (*)
zh: 姓名 (*)

# create.info
source: Login Details
fr: Détails de connexion
ru: Данные пароля
vi: Thông tin chi tiết
zh: 登录详细信息

# create.username
source: Email or Username
fr: E-mail ou nom d'utilisateur
ru: Имя пользователя
vi: Email / Tên người dùng
zh: 用户名或电子邮件

# create.password
source: Password
fr: Mot de passe
ru: Пароль
vi: Mật khẩu
zh: 密碼

# create.web
source: Website
fr: Site web
ru: Веб-сайт
vi: Địa chỉ web
zh: 网站

# create.noti
source: This item will be created and saved locally. It will be synced to the Locker server when you unlock the Locker app.
fr: Cet élément sera créé et enregistré localement. Il sera synchronisé avec le serveur Locker lorsque vous déverrouillerez l'application Locker.
ru: Этот элемент будет создан и сохранен локально. Он будет синхронизирован с сервером Locker, когда вы разблокируете приложение Locker.
vi: Mục này sẽ được tạo và lưu cục bộ. Nó sẽ được đồng bộ hóa với máy chủ Locker khi bạn mở khóa ứng dụng Locker.
zh: 这些项目将在本地创建并保存。 当您解锁 Locker 应用程序时，它会同步到 Locker 服务器。

# relay.title
source: Hide your email
fr: Masquer votre email
ru: Скрыть свой адрес электронной почты
vi: Ẩn email của bạn
zh: 隱藏您的電子郵件

# relay.generate_new
source: Generate new private email
fr: Générer un nouvel e-mail privé
ru: Создать новый личный адрес электронной почты
vi: Tạo mới email ẩn danh
zh: 產生新的私人電子郵件

# relay.existing_email
source: Use existing private email
fr: Utiliser l'e-mail privé existant
ru: Использовать существующий личный адрес электронной почты
vi: Sử dụng emial ẩn danh có sẵn
zh: 使用現有的私人電子郵件

# relay.empty
source: You haven't generated any private email
fr: Vous n'avez généré aucun e-mail privé
ru: Вы не создали ни одного личного адреса электронной почты
vi: Bạn chưa taọ bất kì email ẩn danh nào
zh: 您還沒有產生任何私人電子郵件

# relay.freeLimit
source: Your Free Plan Storage is Limited
fr: Le stockage de votre forfait gratuit est limité
ru: Ваш бесплатный тарифный план имеет ограниченное хранилище
vi: Số lượng email ẩn danh đã đạt tối đa
zh: 您的免費方案儲存空間有限

# relay.upgrade
source: You are in Free plan. Upgrade to Premium to add more Private Email
fr: Vous utilisez l'offre gratuite. Passez à l'offre Premium pour bénéficier de plus d'adresses e-mail privées.
ru: Вы находитесь на бесплатном плане. Обновитесь до Premium, чтобы добавить больше личных адресов электронной почты
vi: Truy cập ứng dụng locker để nâng cấp lên gói Premium để có thể tạo email ẩn danh không giới hạn
zh: 您處於免費方案。升級到高級版以添加更多私人電子郵件

# create_pk.title
source: Create new passkey
fr: Créer une nouvelle clé d’accès
zh: 创建新的通行密钥

# create_pk.existing_key
source: A passkey already exists for this email/username
fr: Une clé d’accès existe déjà pour cet e-mail/nom d’utilisateur
zh: 此邮箱/用户名已存在通行密钥

# create_pk.action_header
source: Create passkey for a new item
fr: Créer une clé d’accès pour un nouvel élément
zh: 为新项目创建通行密钥

# create_pk.action_btn
source: Create passkey
fr: Créer une clé d’accès
zh: 创建通行密钥

# create_pk.replace_header
source: Add a passkey to existing login items
fr: Ajouter une clé d’accès aux éléments de connexion existants
zh: 将通行密钥添加到现有登录项

# create_pk.replace_alert_t
source: This login already contains a passkey
fr: Cette connexion contient déjà une clé d’accès
zh: 此登录项已包含通行密钥

# create_pk.replace_alert_d
source: Do you want to create a new one and replace the existing passkey?
fr: Voulez-vous en créer une nouvelle et remplacer la clé d’accès existante?
zh: 是否要创建新的并替换现有的通行密钥？

# pk_list.t
source: Passkey List
fr: Liste de connexion
zh: 通行密钥列表

# pk_list.t2
source: Password and Passkey List
fr: Liste de connexion
zh: 登录列表

# pk_list.h
source: Passkey list for
fr: Liste des clés d’accès pour
zh: 通行密钥列表：

# pk_list.e_text
source: No matching passkeys or passwords for
fr: Aucune clé d’accès correspondante pour
zh: 没有与之匹配的通行密钥：

# pk_list.e_action
source: Choose another option
fr: Choisir une autre option
zh: 选择其他选项

# otp.t
source: OTP codes
zh: OTP 验证码

# otp.e_text
source: No Data
zh: 无数据
